name: Build

env:
  ProjectName: clasharp

on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        configuration: [ Debug, Release]
        os: [ windows-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Setup .NET
        uses: actions/setup-dotnet@v3.0.2
        with:
          dotnet-version: 7.0.x

      - name: Verify dotnet info
        run: dotnet --info

      - name: Publish for ${{ matrix.configuration }}
        shell: pwsh
        run: ./publish.ps1 -configuration "${{ matrix.configuration }}"

      - name: Upload Windows App ${{ matrix.configuration }}
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: '${{ env.ProjectName }}-win-x64-${{ matrix.configuration }}'
          path: ./${{ env.ProjectName }}-win-x64
          
      - name: Upload Linux App ${{ matrix.configuration }}
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: '${{ env.ProjectName }}-linux-x64-${{ matrix.configuration }}'
          path: ./${{ env.ProjectName }}-linux-x64
          
