name: Build

env:
  ProjectName: clasharp

on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        configuration: [ Debug, Release ]
        os: [ windows-latest, ubuntu-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: recursive

      - name: Setup .NET 6
        uses: actions/setup-dotnet@v3.0.2
        with:
          dotnet-version: 6.0.x

      - name: Verify dotnet info
        run: dotnet --info
        
      - name: dotnet restore 
        run: dotnet restore ./ClashGui.sln

      - name: Build Solution ${{ matrix.configuration }}
        shell: pwsh
        run: ./build.ps1 -configuration "${{ matrix.configuration }}"

      - name: Upload App ${{ matrix.configuration }}
        continue-on-error: true
        uses: actions/upload-artifact@v3
        with:
          name: '${{ env.ProjectName }}_${{ matrix.os }}_${{ matrix.configuration }}'
          path: ./publish